{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "rebaseWhen": "behind-base-branch",
  "dependencyDashboard": true,
  "labels": ["dependencies", "no-stale"],
  "commitMessagePrefix": ":arrow_up:",
  "commitMessageTopic": "{{depName}}",
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/Dockerfile$/", "/build.yaml$/"],
      "matchStringsStrategy": "any",
      "matchStrings": [
        "ARG BUILD_FROM=(?<depName>.*?):(?<currentValue>.*?)\\s+",
        "(aarch64|amd64):\\s[\"']?(?<depName>.*?):(?<currentValue>.*?)[\"']?\\s"
      ],
      "datasourceTemplate": "docker"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/Dockerfile$/"],
      "matchStringsStrategy": "any",
      "matchStrings": [
        "\\s\\s(?<package>[a-z0-9][a-z0-9-]+)=(?<currentValue>[a-z0-9-_.]+)\\s+"
      ],
      "versioningTemplate": "loose",
      "datasourceTemplate": "repology",
      "depNameTemplate": "alpine_3_24/{{package}}"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/Dockerfile$/"],
      "matchStrings": [
        "ARG HEALTHCHECKS_VERSION=[\"']?(?<currentValue>.+?)[\"']?\\s+"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "healthchecks/healthchecks",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/Dockerfile$/"],
      "matchStrings": [
        "ARG UWSGI_VERSION=[\"']?(?<currentValue>.+?)[\"']?\\s+"
      ],
      "datasourceTemplate": "pypi",
      "depNameTemplate": "uwsgi"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/Dockerfile$/"],
      "matchStrings": [
        "ARG APPRISE_VERSION=[\"']?(?<currentValue>.+?)[\"']?\\s+"
      ],
      "datasourceTemplate": "pypi",
      "depNameTemplate": "apprise"
    }
  ],
  "packageRules": [
    {
      "matchDatasources": ["repology"],
      "matchPackageNames": ["alpine_3_24/*"],
      "versioning": "loose"
    },
    {
      "matchDatasources": ["repology"],
      "automerge": true
    },
    {
      "groupName": "Add-on base image",
      "matchDatasources": ["docker"]
    },
    {
      "matchDatasources": ["github-releases"],
      "matchDepNames": ["healthchecks/healthchecks"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    }
  ],
  "enabledManagers": ["custom.regex"]
}
